@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');


* {
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5em;
    overflow-x: hidden;
}

htlm ::-webkit-scrollbar {
    width: 1rem;
}

htlm ::-webkit-scrollbar-track {
    background: black;
}

htlm ::-webkit-scrollbar-thumb {
    background: red;
}

body {
    background: black;
}

section {
    padding: 5rem 9%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    padding-right: 3rem;
    background: linear-gradient(130deg, red 93%, transparent 90%);
    color: white;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    transform: scale(1.1);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.9;
    z-index: 10000;
    background: black;
}

.logo {
    font-weight: bolder;
    color: white;
    font-size: 3rem;
}

.logo span {
    color: red;
}

.navbar a {
    display: inline-block;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: white;
}

.navbar a:hover {
    background: red;
}

#menu-btn {
    font-size: 3rem;
    color: white;
    cursor: pointer;
    display: none;
}

.home {
    padding: 0;
    margin-top: 6.5rem;
}

.home .swiper-slide {
    min-height: 70vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}

.home .swiper-slide .contain {
    width: 60rem;
}

.home .swiper-slide .contain span {
    font-size: 2rem;
    color: red;
    display: block;
}

.home .swiper-slide .contain h3 {
    font-size: 6rem;
    color: white;
    padding: 1rem 0;
}

.swiper-pagination-bullet {
    height: 2rem;
    width: 2rem;
    background: white;
    border-radius: 0;
}

.swiper-pagination-bullet-active {
    background: red;
}

.about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 8rem;
}

.about .image {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
    position: relative;
}

.about .image::before,
.about .image::after {
    content: '';
    position: absolute;
    z-index: -1;
    background: #f00;
    height: 15rem;
    width: 15rem;
}

.about .image::before {
    top: 0;
    left: 0;
}

.about .image::after {
    bottom: 0;
    right: 0;
}

.about .image img {
    width: 100%;
    padding: 2rem;
}

.about .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}

.about .content span {
    font-size: 2rem;
    color: red;
}

.about .content .title {
    font-size: 4rem;
    color: white;
    margin-top: 5rem;
}

.about .content p {
    font-size: 1.3rem;
    color: white;
    padding: 1rem 0;
    line-height: 2;
}

.about .content .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1rem;
}

.about .content .box-container .box {
    flex: 1 1 20rem;
}

.about .content .box-container .box h3 {
    font-size: 2rem;
    color: white;
}

.about .content .box-container .box h3 i {
    padding-right: 1.5rem;
    color: red;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.heading ::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: .1rem;
    width: 100%;
    background: white;
    z-index: -1;
}

.heading span {
    font-size: 3rem;
    color: #f00;
    background: black;
    padding: .5rem 1.5rem;
    border: .1rem solid white;
    border-radius: .5rem;
}

.features .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
    gap: 0;
}

.features .box-container .box {
    background: #111;
}

.features .box-container .box.second {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-flow: column-reverse;
    flex-flow: column-reverse;
}

.features .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.features .box-container .box .image {
    height: 30rem;
    width: 100%;
    overflow: hidden;
}

.features .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.features .box-container .box .content {
    padding: 2rem;
    text-align: center;
}

.features .box-container .box .content img {
    height: 9rem;
    margin-bottom: 1rem;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.features .box-container .box .content h3 {
    font-size: 2rem;
    color: #f00;
}

.features .box-container .box .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
}

.pricing {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.pricing .information span {
    font-size: 2rem;
    color: #f00;
}

.pricing .information h3 {
    font-size: 4rem;
    padding-top: .5rem;
    color: #fff;
}

.pricing .information p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
}

.pricing .information p i {
    padding-right: 1rem;
    color: #f00;
}

.pricing .plan {
    text-align: center;
    padding: 2rem;
}

.pricing .plan.basic {
    background: linear-gradient(130deg, #111 93%, transparent 90%);
}

.pricing .plan h3 {
    font-size: 2.5rem;
    margin: 1rem 0;
    color: #fff;
}

.pricing .plan .price {
    font-size: 5rem;
    font-weight: bolder;
    color: #f00;
}

.pricing .plan .price span {
    color: #fff;
    font-size: 5rem;
}

.pricing .plan .list {
    padding: 1rem 0;
}

.pricing .plan .list p {
    line-height: 2;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
}

.pricing .plan .list p i {
    padding-right: 1rem;
    color: #f00;
}

.trainers .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.trainers .box-container .box {
    height: 40rem;
    overflow: hidden;
    position: relative;
}

.trainers .box-container .box:hover .content {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.trainers .box-container .box img {
    height: 100%;
    width: 99.9%;
    -o-object-fit: cover;
    object-fit: cover;
}

.trainers .box-container .box .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    padding: 2rem;
    -webkit-transform: translateY(6.5rem);
    transform: translateY(6.5rem);
}

.trainers .box-container .box .content span {
    font-size: 1.5rem;
    color: #f00;
}

.trainers .box-container .box .content h3 {
    font-size: 2rem;
    color: #fff;
    padding-top: .5rem;
}

.trainers .box-container .box .content .share {
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: .1rem solid #aaa;
}

.trainers .box-container .box .content .share a {
    font-size: 2rem;
    color: #fff;
    margin-right: 1.5rem;
}

.trainers .box-container .box .content .share a:hover {
    color: #f00;
}

.banner {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/banner-bg.jpg) no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

.banner span {
    font-size: 2rem;
    color: #f00;
}

.banner h3 {
    padding-top: 1rem;
    color: white;
    text-transform: uppercase;
    font-size: 3.5rem;
}

.banner p {
    margin: 1rem auto;
    max-width: 60rem;
    font-size: 1.5rem;
    color: #aaa;
    line-height: 2;
}

.review {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.review .information {
    flex: 1 1 35rem;
}

.review .information span {
    font-size: 2rem;
    color: #f00;
}

.review .information h3 {
    font-size: 3rem;
    color: white;
    padding-top: 1rem;
}

.review .information p {
    font-size: 1.5rem;
    line-height: 2;
    color: #aaa;
    padding: 1rem 0;
}

.review .review-slider {
    flex: 1 1 60rem;
}

.review .review-slider .slide {
    background: linear-gradient(130deg, #111 93%, transparent 90%);
    padding: 2rem 3rem;
    margin-top: 1rem;
}

.review .review-slider .slide p {
    font-size: 1.5rem;
    line-height: 2;
    color: #aaa;
}

.review .review-slider .slide .user {
    display: flex;
    align-items: center;
}

.review .review-slider .slide .user img {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}

.review .review-slider .slide .user h3 {
    font-size: 2rem;
    color: white;
}

.review .review-slider .slide .user span {
    color: #f00;
    font-size: 1.5rem;
}

.review .review-slider .slide .user i {
    font-size: 5rem;
    margin-left: auto;
    margin-right: 2rem;
    color: #f00;
}

.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: white;
    padding: 1rem 0;
}

.footer .box-container .box .links {
    font-size: 1.5rem;
    display: block;
    color: #aaa;
    padding: 1rem 0;
}

.footer .box-container .box .links:hover {
    color: red;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
}

.footer .box-container .box p i {
    padding-right: .5rem;
    color: red;
}

.footer .box-container .box .share {
    padding: 1rem 0;
}

.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 1.7rem;
    color: black;
    background: #aaa;
    border-radius: 50%;
    margin-right: .5rem;
    text-align: center;
}

.footer .box-container .box .share a:hover {
    color: red;
}

.credit {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    color: black;
    background: #aaa;
}

.credit span {
    color: #f00;
}











@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 0 2rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .home .swiper-slide {
        padding: 2rem 5%;
    }

    .home .swiper-slide .content {
        width: 50rem;
    }

    .home .swiper-slide .content h3 {
        font-size: 4rem;
    }
}

@media(max-width:768px) {
    #menu-btn {
        display: inline-block;

    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header {
        padding: 2rem;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: black;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        font-size: 2rem;
    }

    .about {
        gap: 3rem;
    }

    .about .image {
        margin-top: 5rem;
    }

    .about .content .title {
        font-size: 3rem;
    }

    .features .box-container .box.second {
        flex-flow: column;
    }
}

@media(max-width:450px) {
    html {
        font-size: 55%;
    }
}